NEXT_PUBLIC_SANITY_TOKEN=skZudCMakghToyrEEcvpGANyfk42qJK4LdxiGel7JG5ItwIvGEfXcUbNEbKDVILWOPjA9e9VXoA2lv0CqYAllrNYdbUamW2QSRY2DzQyFmD9pRvOpl83WsOZL5sQ8NU763Sj0vrR7uLdZNJGS6DSpytF9NiNeAGMhR4q5iHjp0rswWid260v
NEXT_PUBLIC_GOOGLE_CLIENT_ID=382029247857-tkl9fat0q69hrn7tcb92fjof079dp55o.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000